# EBCEYS.OSServiceHelper

./: EBCEYS.OSServiceHelper.sln  README.md
.github/workflows/: dotnet.yml
EBCEYS.WindowsServiceHelper/: EBCEYS.OSServiceHelper.csproj  WindowsServiceHelper.cs
EBCEYS.WindowsServiceHelper/Extensions/: ProcessExtensions.cs  ServiceControllerExtensions.cs
EBCEYS.WindowsServiceHelper/Interfaces/: IOSServiceHelper.cs  IWindowsServiceHelper.cs
EBCEYS.WindowsServiceHelper/Models/: ServiceStartMode.cs  WaitForStatusModel.cs
