<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<SignAssembly>False</SignAssembly>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>EBCEYS.OSServiceHelper</Title>
		<Authors>EBCEYS</Authors>
		<Description>Высокоуровневая абстракция для управления службами ОС.</Description>
		<AssemblyVersion>1.0.0.1</AssemblyVersion>
		<Version>1.0.0.1</Version>
		<FileVersion>1.0.0.1</FileVersion>
		<AnalysisLevel>none</AnalysisLevel>
		<PackageProjectUrl>https://github.com/EBCEYS/EBCEYS.OSServiceHelper</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/EBCEYS/EBCEYS.OSServiceHelper</RepositoryUrl>
		<PackageTags>dotnet;service;windowsservice;systemd;systemctl</PackageTags>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<IncludeSymbols>True</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DebugType>embedded</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DebugType>embedded</DebugType>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\LICENSE.txt">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Include="..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.2" />
		<PackageReference Include="System.Management" Version="9.0.2" />
		<PackageReference Include="System.ServiceProcess.ServiceController" Version="9.0.2" />
	</ItemGroup>

</Project>
