<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<SignAssembly>False</SignAssembly>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>EBCEYS.OSServiceHelper</Title>
		<Authors>EBCEYS</Authors>
		<Description>Высокоуровневая абстракция для управления службами ОС.</Description>
		<AssemblyVersion>0.0.1.1</AssemblyVersion>
		<FileVersion>0.0.1.1</FileVersion>
		<AnalysisLevel>none</AnalysisLevel>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DebugType>embedded</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DebugType>embedded</DebugType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.2" />
		<PackageReference Include="System.Management" Version="9.0.2" />
		<PackageReference Include="System.ServiceProcess.ServiceController" Version="9.0.2" />
	</ItemGroup>

</Project>
